<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASR Law</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="top-bar"></div>

<div class="simple-links">
    <a href="index.html">Home</a>
    <a href="laws.html">Law</a>
    <a href="news.html">News</a>
</div>

<header>
    <div class="header-content">
        <img src="images/ASR Wreath.png" alt="ASR Emblem" class="emblem">
        <div>
            <h1>Axos Socialist Republic</h1>
            <p class="subtitle">Official Website of the ASR</p>
        </div>
    </div>
</header>

<main>

<section>
    <h2>News</h2>
    <p>This is the official ASR news channel! Here you will find stories from all across the server relating to the happenings of today.</p>
</section>

<section>
    <h3>AxosNews Revival</h3>
    <p>The newspaper from AXU times, AxosNews, has been revived for ease of communication across the current ASR. There will be posts like this one appearing here every few days so make sure to check! If you are interested in submitting an article to us we can review it and add it to the stream! - The Sentry - 18/1/2026</p>
</section>

</main>

<footer>
    <p>Content on this site is licensed under CC BY-NC-SA 3.0 unless otherwise noted.</p>
    <p>Not associated with Mojang or Microsoft.</p>
</footer>

</body>
</html>
